@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Abril+Fatface');

@roboto: 'Roboto', sans-serif;
@abril: 'Abril Fatface', cursive;
@myriad: 'Myriad', sans-serif;

body{
	width: 100%;
	font-family: @roboto;
	font-size: 15px;
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5, h6{
	font-family: @abril;
}

.content_position{
	width: auto;
	margin: 0 130px;
}
.title{
	text-align: center;
	font-size: 42px;
	margin: 45px auto;
}

/* 1B Cover Block*/
#cover{
	width: 100%;
	height: 100vh;
	background: url('/images/cover_background1.jpg') no-repeat;
	background-size: cover;
	
	#header{
		width: 100%;
		height: 150px;
		position: relative;
		background: linear-gradient(#000000, rgba(0, 0, 0, 0.1));
	
		.logo{
			position: absolute;
			margin-top: 28px;
		}
		.nav{
			right: 0;
			position: absolute;
			margin-top: 45px;
			margin-right: 130px;

			.nav-list{
				list-style-type: none;
	
				.nav-item{
					display: inline-block;
					margin-left: 24px;
	
					a{
						text-decoration: none;
						font-size: 18px;
						color: #eaeaea;
					}
				}
			}
		}
	}
	.about{
		width: 501px;
		position: absolute;
		margin-top: 25vh;

		h1{			
			color: #fff;
			font-size: 51px;
			text-shadow: 1px 3px 3px #000000; 
		}
		p{
			color: #828181;
			font-size: 18px;
		}
		.button{
			user-select: none;
  			padding: .8em 3em;
  			margin-top: 45px;
			font-weight: 700;
			text-decoration: none;
			display: inline-block;
			color: #c19663;
			outline: none;
			border: 2px solid #c19663;
			border-radius: 3px;
			transition: .2s;
		}
		.button:hover{
			background: rgba(193,150,99,.2);
		}
	}
}

/* 2B Dishes Block*/
#our-dishes{
	width: 100%;
	background: #fff;

	.dishes{
		width: 100%;
		margin-bottom: 50px;

		.dishes-carousel{
			width: 70%;
			margin: 0 auto;

			.dish{
				width: auto;
				text-align: center;
				float: left;
				    margin: auto 15px;
				
				img{
					width: 100%;
					border-radius: 100%;
					box-shadow: 0 5px 9px -2px;
				}
				p{
					font-family: @myriad;
					font-size: 21px;
					margin-top: 30px;
				}
			}
			.slick-next,.slick-prev{				
				width: 30px;
				height: 75px;
				top: 43%;
			}
			.slick-prev{
				left: -50px;
				background: url('/images/dishes/prev_arrow.png') no-repeat;
			}
			.slick-next{
				right: -50px;
				background: url('/images/dishes/next_arrow.png') no-repeat;
			}
			.slick-prev:before, .slick-next:before{
				content: ' ';
			}
		}
	}
}

/* 3B Quote Block*/
#quotes{
	width: 100%;
	height: 400px;
	background: url('/images/quotes_background1.jpg');
	background-size: cover;
	position: relative;

	.quote-text{
		width: 30%;
		display: block;
		margin-top: 79px;
		position: absolute;
		color: #f5eae9;

		.quote{
			font-family: @myriad;
			font-size: 21px;
			font-weight: normal;
		}
		.quote-author{
			font-family: @roboto;
			text-align: right;
		}
	}
}

/* 4B Features Block*/
#features{
	width: 100%;
	height: 800px;
	background: #fff;

	.features-info, .features-paralax{
		width: 100%;
		height: 400px;
	}

	.features-info{
		.features-content{
			width: 100%;

			.feature{
				width: 45%;
				margin: 0 2%;
				display: inline-block;
				float: left;

				.feature-title{
					width: 100%;
					height: 50px;
					img{
						display: inline;
						vertical-align: text-bottom;
						height: 100%;
					}
					p{
						display: inline;
						font-family: @roboto;
						font-size: 21px;
					}
				}

				.feature-description{
					margin-top: 20px;
					p{
						font-family: @roboto;
					}
				}
			}
		}			
	}

	.features-parallax{
		height: 400px;
		position: relative;
		overflow: hidden;

		.parallax-background{
			width: 110%;
			height: 150%;
			position: absolute;
			margin-left: -5%;
			margin-top: -5%;
			display: inline-block;
			background: url('/images/paralax_background1.jpg');
			background-size: cover;		
			overflow: hidden;				
		}

		.grad{
			width: 100%;
			height: 100%;
			background: linear-gradient(to right, rgba(0,0,0,0.6), rgba(0,0,0,0.1));

			h2{
				font-size: 42px;
				margin-top: 290px;
				color: #fff;
				position: absolute;
				text-shadow: 1px 3px 3px #000000; 
			}
		}
	}
}

/* 5B Call Block*/
#call-to-action{
	width: 100%;
	height: 400px;
	background: url('/images/call_background1.jpg');
	position: relative;

	.contact-info-block{
		background: #333333;
	    width: 490px;
	    height: 190px;
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    margin: -95px 0 0 -245px;
	    text-align: center;

		p, h2{
			color: #fff;
			text-shadow: 1px 3px 3px #000000;
		}

		p{			
			font-family: @roboto;
			margin-top: 45px;
			font-size: 21px;
		}
		h2{
			font-family: @abril;
			font-size: 42px;
		}
	}
}

/* 6B Footer Block*/
#footer{
	width: 100%;
	height: 120px;
	background: #333333;
	.logo{
		text-align: center;
		position: absolute;
		margin-top: 20px;

		p{
			font-family: @roboto;
			color: #eaeaea;
		}
	}
	.nav{
		right: 0;
		position: absolute;
		margin-top: 30px;
		margin-right: 130px;

		.nav-list{
			list-style-type: none;

			.nav-item{
				display: inline-block;
				margin-left: 24px;

				a{
					text-decoration: none;
					font-size: 18px;
					color: #eaeaea;
				}
			}
		}
	}
}

@media screen and (max-width: 768px) {
	.content_position{
		margin: 0;
	}
	.title{
		margin: 15px auto;
	}
	#cover .logo, #footer .nav{
		display: none;
	}
	#cover .about{
		width: 100%;
		margin: 0;
		text-align: center;
		.button{
			margin-top: 0;
		}
	}
	#cover #header{
		.nav{
			width: 100%;
			margin-right: 0;

			.nav-list{
				margin: 0;
			    width: 100%;
			    padding: 0;
			    text-align: center;

			    .nav-item{
			    	margin: 0 15px;
			    }
			}
		}
	}
	#our-dishes .dishes	.dishes-carousel{
		width: 100%;
		overflow: hidden;
	}
	#quotes .quote-text{
		width: 100%;
		text-align: center;
		.quote-author{
			text-align: center;
		}
	}
	#features{
		height: auto;
	    .features-info{
			height: auto;
		    .features-content .feature{
				width: 90%;
				float: none;
			}
		}
		.features-parallax{
			display: none;
		}
	}

	#call-to-action .contact-info-block{
		width: 100%;
		top: 25%;
		left: 0;
		margin: 0;
	}

	#footer .logo{
		margin-top: 10px;
	}
}